jdbc.driverLocation= E:/web_develop/com_resource/generator/mysql-connector-java-5.1.36.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://124.251.50.124:3304/contract_microservice_test?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.userId=cmt_admin_test
jdbc.password=Yko6RAfA
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100